// Variables
@primary-color: #4CAF50;
@font-size: 16px;

// Mixins
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

// Styles
body {
  font-size: @font-size;
  color: @primary-color;
}

.button {
  .border-radius(5px);
  background-color: @primary-color;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}